name: zarr2ometif
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.9
  - napari=0.4.19
  - pyqt
  - jupyterlab
  - pip
  - pip:
    - napari-flim-phasor-plotter==0.1.0
    - tifffile==2022.8.12